<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="div">
        <div class="overlap">
          <img class="logo" src="img/logo-2.png" />
          <a  href="./movies/movies.html" target="_blank"> 
             <div class="movies"><div class="text-wrapper">Movies</div></div></a>
          <a  href="./series/series.html" target="_blank">    
             <div class="series"><div class="text-wrapper">Series</div></div></a>
          <a  href="../index.html"> 
          <div class="login"><div class="text-wrapper">Logout</div></div>
        </div>
        <div class="overlap-group">
          <img class="img" src="img/logo-2.png" />
            <a  href="https://www.facebook.com/" target="_blank"> 
                <img class="fb" src="img/fb.svg" /></a>
          <div class="overlap-2">
            <a  href="https://twitter.com/" target="_blank"> 
                <img class="twitter" src="img/twitter.svg" /></a>
            <a  href="https://www.instagram.com/" target="_blank">     
                <img class="instagram" src="img/instagram.svg" /></a>
            <a  href="https://telegram.org/" target="_blank">     
                <img class="telegram" src="img/telegram.svg" /></a>   
            <img class="follow" src="img/follow.png" />
          </div>
          <a  href="https://www.youtube.com/" target="_blank"> 
             <img class="youtube" src="img/youtube.svg" /></a>
        </div>
        <div class="tamil-movies"><div class="text-wrapper-2">Tamil&nbsp;&nbsp;Movies</div></div>
        <div class="overlap-group-2">
          <div class="tamilmovies-wrapper"><div class="tamilmovies">Trending</div></div>
          
        </div>
        <a  href="mains 1/main 1.html"target="_blank"><img class="img-jawan" src="img/img-jawan.png" /></a>
        <a  href="mains 1/main 2.html"target="_blank"><img class="img-kushi" src="img/img-kushi.png" /></a>
        <a  href="mains 1/main 3.html"target="_blank"><img class="img-bhim" src="img/img-bhim.png" /></a>
        <a  href="mains 1/main 4.html"target="_blank"><img class="img-thunivu" src="img/img-thunivu.png" /></a>
        <p class="jawan">
          <a  href="mains 1/main 1.html"target="_blank"><span class="span">Jawan<br /></span></a> <span class="text-wrapper-3"> (2023)</span>
        </p>
        <p class="kushi">
          <a  href="mains 1/main 2.html"target="_blank"><span class="span">Kushi<br /></span></a> <span class="text-wrapper-3">(2023)</span>
        </p>
        <p class="bhim">
          <a  href="mains 1/main 3.html"target="_blank"><span class="span">Jai Bhim<br /></span></a> <span class="text-wrapper-3">&nbsp;&nbsp;(2021)</span>
        </p>
        <p class="thunivu">
          <a  href="mains 1/main 4.html"target="_blank"><span class="span">Thunivu<br /></span></a> <span class="text-wrapper-3">&nbsp;&nbsp;(2022)</span>
        </p>
        <div class="hollywood-movies"><div class="text-wrapper-2">Hollywood Movies</div></div>
        <a  href="mains 1/main 5.html"target="_blank"><img class="img-oppenheimer" src="img/img-oppenheimer.png" /></a>
        <a  href="mains 1/main 6.html"target="_blank"><img class="img-beetle" src="img/img-beetle.png" /></a>
        <a  href="mains 1/main 7.html"target="_blank"><img class="img-equalizer" src="img/img-equalizer.png" /></a>
        <a  href="mains 1/main 8.html"target="_blank"><img class="img-mission" src="img/img-mission.png" /></a>
        <p class="oppenheimer">
          <a  href="mains 1/main 5.html"target="_blank"><span class="span">Oppenheimer<br /></span></a>
          <span class="text-wrapper-3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2023)</span>
        </p>
        <p class="beetle">
          <a  href="mains 1/main 6.html"target="_blank"><span class="span">Blue Beetle<br /></span></a>
          <span class="text-wrapper-3">&nbsp;&nbsp;&nbsp;&nbsp;(2023)</span>
        </p>
        <p class="equalizer">
          <a  href="mains 1/main 7.html"target="_blank"><span class="span">Equalizer<br /></span></a> <span class="text-wrapper-3">&nbsp;&nbsp;&nbsp;&nbsp;(2023)</span>
        </p>
        <p class="mission">
          <a  href="mains 1/main 8.html"target="_blank"><span class="span">&nbsp;&nbsp; Mission <br>Impossible<br></span></a>
          <span class="text-wrapper-3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2023)</span>
        </p>

        <div class="actors-collection"><div class="text-wrapper-2">Actors Collections</div></div>
        <a  href="https://www.imdb.com/name/nm0897201/?ref_=fn_al_nm_3" target="_blank"><img class="img-vijay" src="img/img-vijay.png" />
        <a  href="https://www.imdb.com/name/nm3761004/?ref_=fn_al_nm_1" target="_blank"><img class="img-nani" src="img/img-nani.png" />
        <a  href="https://www.imdb.com/name/nm0000375/?ref_=fn_al_nm_1" target="_blank"><img class="img-iron" src="img/img-iron.png" />
        <a  href="https://www.imdb.com/name/nm0000226/?ref_=fn_al_nm_1" target="_blank"><img class="img-will" src="img/img-will.png" />
        <div class="actress-collection"><div class="text-wrapper-2">Actress Collections</div></div>
        <a  href="https://www.imdb.com/name/nm1699346/?ref_=fn_al_nm_1" target="_blank"><img class="img-alba" src="img/img-alba.png" />
        <a  href="https://www.imdb.com/name/nm10658869/?ref_=fn_al_nm_1" target="_blank"><img class="img-xing" src="img/img-xing.png" />
        <a  href="https://www.imdb.com/name/nm7367695/?ref_=fn_al_nm_1" target="_blank"><img class="img-sai" src="img/img-sai.png" />
        <a  href="https://www.imdb.com/name/nm5637317/?ref_=fn_al_nm_1" target="_blank"><img class="img-raashi" src="img/img-raashi.png" />
        <a  href="https://www.imdb.com/name/nm0897201/?ref_=fn_al_nm_3"  target="_blank"><div class="vijay">Joseph Vijay</div></a>
        <a  href="https://www.imdb.com/name/nm3761004/?ref_=fn_al_nm_1" target="_blank"><div class="nani">Nani</div>
        <a  href="https://www.imdb.com/name/nm0000375/?ref_=fn_al_nm_1" target="_blank"><div class="iron">Robert Downey</div>
        <a  href="https://www.imdb.com/name/nm0000226/?ref_=fn_al_nm_1" target="_blank"><div class="will">Will Smith</div>
        <a  href="https://www.imdb.com/name/nm1699346/?ref_=fn_al_nm_1" target="_blank"><div class="alba">Alba Flores</div>
        <a  href="https://www.imdb.com/name/nm10658869/?ref_=fn_al_nm_1" target="_blank"><div class="xing">Xing Fei</div>
        <a  href="https://www.imdb.com/name/nm7367695/?ref_=fn_al_nm_1" target="_blank"><div class="sai">Sai Pallavi</div>
        <a  href="https://www.imdb.com/name/nm5637317/?ref_=fn_al_nm_1" target="_blank"><div class="raashi">Raashi Khanna</div>
        <a  href="#"></a>

        <vid class="banner" >
        <video width="1440" height="712" controls>
          <source src="https://od.lk/s/NTVfMjY5MzE5MDFf/bigil.mp4" type="video/mp4">
          <source src="https://od.lk/s/NTVfMjY5MzE5MDFf/bigil.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </vid> 
      </div>
    </div>
  </body>
</html>
